// Cloudflare Workers deploy config — TEMPLATE.
// The /deploy-cloudflare skill copies this to wrangler.jsonc (gitignored, your
// working copy) and fills in the real values (D1 database_id, production URL).
// `pnpm cf:build` (NITRO_PRESET=cloudflare_module) merges wrangler.jsonc into
// the generated .output/server/wrangler.json; deploy with `pnpm cf:deploy`.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shipany-tanstack",
  // 2026-03-16+：node:https 等（Browser Rendering / @cloudflare/puppeteer 需要）。
  "compatibility_date": "2026-03-16",
  // nodejs_compat_populate_process_env：把 vars/secrets 注入 process.env（必需 ——
  //   src/config 经 process.env 读 DATABASE_PROVIDER 等，缺了 Workers 上 DB 全挂）。
  // no_websocket_standard_binary_type：仅用 Browser Rendering(@cloudflare/puppeteer) 时需要。
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "no_websocket_standard_binary_type",
  ],
  "observability": {
    "enabled": true,
  },
  "vars": {
    "DATABASE_PROVIDER": "d1",
    // Server-side runtime fallbacks for the build-time VITE_* values — keep in
    // sync with .env.production (better-auth trustedOrigins, payment callbacks).
    "VITE_APP_URL": "https://<worker>.<your-subdomain>.workers.dev",
    "VITE_APP_NAME": "My App",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shipany-db",
      "database_id": "REPLACE_WITH_OUTPUT_OF_WRANGLER_D1_CREATE",
      "migrations_dir": "drizzle",
    },
  ],
  // ── Postgres via Hyperdrive (instead of D1) ────────────────────────────────
  // 1. npx wrangler hyperdrive create <name> --connection-string="postgres://..." (your direct PG url)
  // 2. Set vars.DATABASE_PROVIDER to "postgresql" and remove the d1_databases block
  // 3. Uncomment and fill the binding (the build keeps the postgres driver in
  //    the bundle when DATABASE_PROVIDER=postgresql — see vite.config.ts):
  // "hyperdrive": [
  //   { "binding": "HYPERDRIVE", "id": "REPLACE_WITH_OUTPUT_OF_WRANGLER_HYPERDRIVE_CREATE" }
  // ]
  //
  // Other optional bindings — uncomment when needed:
  // "kv_namespaces":  [{ "binding": "CACHE",  "id": "..." }],
  // "r2_buckets":     [{ "binding": "BUCKET", "bucket_name": "..." }]
}
